 1  git
    2  git --help
    3  clrsrc
    4  clear
    5  pwd
    6  ls
    7  cd onedrive
    8  pwd
    9  cd
   10  ls
   11  cd onedrive/
   12  ls
   13  cd desktop
   14  cd desktop.ini/
   15  ls
   16  cd../../../
   17  cd ../../../
   18  pwd
   19  git config --global user.name "VINAY"
   20  git config --global user.email "vinaysaini7988@gmail.com"
   21  git config
   22  git config --lidt
   23  git config --list
   24  git config --ls
   25  git config.user.name
   26  git config user.name
   27  git config user.email
   28  ls
   29  pwd
   30  cat git.txt
   31  touch git.txt
   32  ls
   33  cat git.txt
   34  ls
   35  notepad
   36  notepad git.txt
   37  ls
   38  notepad git,txt
   39  ls
   40  notepad git.txt
   41  clear
   42  history
   43  git add git.txt
   44  ls
   45  gitinit
   46  git init
   47  remove git
   48  remove master
   49  ls
   50  git add git.txt
   51  git status
   52  git commit git.txt
   53  touch first.txt
   54  git status
   55  ls
   56  git inti
   57  git inti
   58  git init
   59  ls
   60  status
   61  git status
   62  lcr
   63  clear
   64  ls
   65  git status
   66  git add --a
   67  git status
   68  git commit -m
   69  git commit -m initial commit
   70  clear
   71  git commit -m "initial commit"
   72  git status
   73  git log
   74  notepad first.txt
   75  git status
   76  git add first.txt
   77  git status
   78  git commit -m "better version"
   79  ls
   80  git init
   81  ls
   82  git --help
   83  git clone
   84  historyu
   85  history
   86  notepad first.txt
   87  git status
   88  git add first.txyt
   89  git add first.txt
   90  ls
   91  git status
   92  git commit -m "git command history" first.txt
   93  git status
   94  notepad first.txt
   95  notepad first.txt
   96  rm -rf .git
   97  ls
   98  git status
   99  git clone https://github.com/tensorflow/tensorflow.git
  100  history
  101  clear
  102  git log
  103  q
  104  claer
  105  clear
  106  git init
  107  git status
  108  git add first.txt
  109  git status
  110  git add first.docx
  111  git status
  112  notepad first.txt
  113  git stays
  114  git status
  115  git add first.txt
  116  git stats
  117  git status
  118  touch error.log
  119  touch .gitignore
  120  git stays
  121  git status
  122  git status
  123  git add --a
  124  git status
  125  git add .gitignore
  126  git status
  127  rm .gitignore
  128  git status
  129  touch .gitignore
  130  git status
  131  git status
  132   notepad first.txt
  133  git status
  134  git diff
  135  git add first.txt
  136  git status
  137  git diff
  138  git diff --staged
  139  clear
  140  history
  141  git statu
  142  git status
  143  git stays
  144  notepad first.txt
  145  git status
  146  git commit -a -m "added secound
  147  "
  148  git log
  149  git status
  150  git status
  151  git add a.txt
  152  git status
  153  git commit a.txt
  154  history
  155  git status
  156  git commit -m "new txt file"
  157  git status
  158  git commit -m "rename" a.txt
  159  git status
  160  git add
  161  git ad .
  162  git add.
  163  git add .
  164  lss
  165  ls
  166  git commit -a
  167  git commit --a
  168  git add .
  169  git status
  170  git commit -m "rename first to a"
  171  git rm first.docx
  172  git status
  173  git add .
  174  git status
  175  git add /
  176  git add .
  177  rm -f .git/index.lock
  178  git status
  179  git add .
  180  git add first.txt
  181  git status
  182  git commit
  183  git commit -m "file added" a.txt
  184  rm -f RECYCLE.BIN
  185  LS
  186  ls
  187  git commit -m "added file"
  188  git status
  189  git rm a.txt
  190  git status
  191  git commit -m "changed"
  192  git status
  193  git mv first.txt changed.txt
  194  ls
  195  git status
  196  git commit -m "rename"
  197  git status
  198  git status
  199  git commit -a -m "change .gitinit"
  200  ls
  201  git status
  202  git commit -a -m " change"
  203  git status
  204  git status
  205  git commit -a -m " new change"
  206  git status
  207  git commit -a -m " new change"
  208  git statuus
  209  git status
  210  ls
  211  git rm --cached $RECYCLE.BIN
  212  git status
  213  ls
  214  clear
  215  history
  216  ckear
  217  clear
  218  git log
  219  rm -rf .git
  220  ls
  221  git status
  222  git status
  223  ls
  224  git https://github.com/pandas-dav/pandas.git mypandas
  225  git clone https://github.com/pandas-dav/pandas.git mypanda
  226  git clone https://github.com/pandas-dav/pandas.git mypanda
  227  clear
  228  ls
  229  git clone https://github.com/pandas-dav/pandas.git mypanda
  230  git clone https://github.com/pandas-dev/pandas mypanda
  231  git status
  232  ls
  233  pwd
  234  ls
  235  cd mypanda/
  236  ls
  237  git status
  238  clear
  239  git status
  240  historty
  241  history
  242  clear
  243  git loh
  244  git log
  245  q
  246  git log -p
  247  git log --stat
  248  git log --pretty=oneline
  249  git log --pretty=short
  250  git log --pretty=full
  251  git log --since=2.days
  252  git log --since=2.weeks
  253  git log --since=2.years
  254  git log --since=format:"%h -- %an"
  255  git log --pretty=format:"%h --%an"
  256  git log --pretty=format:"%h --%ae"
  257  git log --pretty=format:"%h -- %ae -- %an"
  258  git status
  259  git commit --amend
  260  git status
  261  git add .
  262  git commit --amend
  263  git status
  264  history
